# VITE_SUPABASE_PROJECT_ID="bomfvthxzugeasjfjtgn"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvbWZ2dGh4enVnZWFzamZqdGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTAzMTYsImV4cCI6MjA4MjMyNjMxNn0.qOnUMvPwvBDRf0epi-L3QVyP18vRUwS5-ot0-1ZgKQs"
# VITE_SUPABASE_URL="https://bomfvthxzugeasjfjtgn.supabase.co"
# VITE_API_BASE_URL=http://127.0.0.1:3000/v1

#local/staging
# VITE_API_BASE_URL=https://api-staging.totofinance.co/v1
# VITE_ETHERSCAN_URL=https://sepolia.etherscan.io/
# VITE_APP_ENV=dev
VITE_APP_ENV=prod

VITE_API_BASE_URL=https://api.tiamonds.com/v1
